#include <stdio.h>
#include <conio.h>
void swap (int *pt_a, int *pt_b) {
	
	
	printf("==================Swap 1====================\n");
	printf("Dia chi cua a=%d\n", pt_a);
	printf("Dia chi cua b=%d\n", pt_b);
}

void swap_2 (int a, int b) {
	printf("==================Swap 2====================\n");
	printf("Dia chi cua a=%d\n", &a);
	printf("Dia chi cua b=%d\n", &b);
}

int main () {
	int a = 3, b = 4;
	
	printf("==================Main====================\n");
	printf("Dia chi cua a=%d\n", &a);
	printf("Dia chi cua b=%d\n", &b);
	
	swap(&a, &b);
	
	swap_2(a, b);
	
	// printf("a=%d    b=%d", a, b);
	getch();
	return 0;
}
